{
  "name": "Rupesh Verma Portfolio",
  "short_name": "Portfolio",
  "description": "Professional Portfolio of Rupesh Verma - Full Stack Developer & UI/UX Designer",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/Images/propic.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Images/propic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

